spring.application.name=sunday
#spring.profiles.include=private

# S3
cloud.aws.credentials.accessKey={accessKey}
cloud.aws.credentials.secretKey={secretKey}
cloud.aws.s3.bucketName={bucketName}
cloud.aws.region.static={region}
cloud.aws.stack.auto-=false

spring.datasource.url=jdbc:mysql://localhost:3306/${dbname}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${Key}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

slack.bot-token=${slackbottoken}